<!DOCTYPE html>
<html>
<head>

	<!--Webste title  -->
	<title>ALPHA'S WORLD</title>
	
	<!--importing relevant libraries  -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="main.css">
  	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="Alphapic.ico">
	
</head>

<!-- setting up reload behaviour -->
<body onload="document.body.style.opacity='1'">
	<script src="script.js"></script>


	<section class="section">
		<!-- container containing background video -->
	 	<div class="video-container">

            <video autoplay loop muted>
                <source src="background3.mp4" type="video/mp4">
            </video>
        </div>





		<!-- Importing Self portrait -->
        <div class="About-Image" id="About-Image" >

        <h2>A POP POEM</h2>	<p>	
<h1>Darling so it goes</h1>

<h1>If you didn't say your goodbyes</h1>

<h1>I'll always love you</h1>

<h1>My stomach screams just when I look at you</h1>

<h1>Lady, growing</h1>

<h1>We're down here hurting</h1>

<h1>I'll always love you</h1>

<h1>My stomach screams just when I look at you</h1></p></div>


        <div class="FirstVerse" id="First-verse">
<p>
<h1>Darling so it goes</h1>

<h1>If you didn't say your goodbyes</h1>

<h1>I'll always love you</h1>

<h1>My stomach screams just when I look at you</h1>
<h1>Lady, growing</h1>

<h1>We're down here hurting</h1>

<h1>I'll always love you</h1>

<h1>My stomach screams just when I look at you</h1>
	
</p>
        </div>











        

<!-- Buttons used in the website -->
		<button id="button" type="button" class="btn btn-success">END</button>
        <button id="button1" type="button" class="btn btn-success">Next</button>
        <button id="button2" type="button" class="btn btn-success">Back</button>



    </section>

</body>
</html>
